<!-- {% load static %} -->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
    <!--link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
  <script src="{% static 'jquery.min.js' %}"></script>
  <script src="{% static 'bootstrap.min.js' %}"></script-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'css/lightbox.css' %}" type="text/css" media="all">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!-- <link rel="stylesheet" href="{% static 'css/allstyle.css' %}" type="text/css" media="all"> -->
    <link href="{% static 'fonts/font-awesome.css' %}" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <!-- calendar -->
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js" async></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
    <!-- Custom Theme files -->
    <link href="{% static 'calendar/css/allstyle.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'calendar/css/jquery.sweet-modal.min.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'calendar/css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <link href="{% static 'calendar/css/calendar.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/service.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/ihover.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/ihover.min.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="path/to/sweetmodal/dist/min/jquery.sweet-modal.min.css" />
    <script src="path/to/sweetmodal/dist/min/jquery.sweet-modal.min.js"></script>
</head>

<body>
    <style>
    body {
        /*background: url('{% static 'images/profileBG.png' %}');*/
        /*background-repeat: no-repeat;*/
        /*background-attachment: fixed;*/
        background-position: center;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        /*color: #FFF;*/
        /*font-family: 'Quicksand', sans-serif;*/
    }
    
    .container {
        display: inline-block;
        position: relative;
        width: 65%;
        /*background: url('https://s20.postimg.org/o09gf7fvx/bag.jpg') no-repeat center top;*/
        background-size: contain;
    }
    
    body,
    html {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: 'Roboto Condensed', sans-serif;
    }
    </style>
    <!-- <div class="container"> -->
    {% block content %}{% endblock content %}
    <!-- </div> -->
</body>
{% block script %} {% endblock script %}

</html>
